CreateReqCode/MainWindow.xaml

<Window
    x:Class="CreateReqCode.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CreateReqCode"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HttpWebRequest Code Generator by quangaming2929 (aka Tachibana Yui)"
    Width="1280"
    Height="720"
    Background="Black"
    TextElement.Foreground="White"
    Closing="SaveHistory"
    mc:Ignorable="d">
    <Grid Margin="10">
        <TextBlock FontSize="24" Text="Auto create request code by pasting f12 dev tool network here" />

        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <ScrollViewer Grid.RowSpan="3">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </StackPanel.Resources>

                    <GroupBox Header="General Settings">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </StackPanel.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Request Name: " />
                                <TextBox Grid.Column="1" Text="{Binding ReqName}" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Respone Name: " />
                                <TextBox Grid.Column="1" Text="{Binding RespName}" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Stream Name: " />
                                <TextBox Grid.Column="1" Text="{Binding StreamName}" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Stream Reader Name: " />
                                <TextBox Grid.Column="1" Text="{Binding StreamReaderName}" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="String result Name: " />
                                <TextBox Grid.Column="1" Text="{Binding ResName}" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Use async for possible call" />
                                <CheckBox Grid.Column="1" IsChecked="{Binding IsUseAync}" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Wrap in method" />
                                <CheckBox Grid.Column="1" IsChecked="{Binding IsWrapMethod}" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Use HttpWebRespone instead of WebRespone" />
                                <CheckBox Grid.Column="1" IsChecked="{Binding UseHttpWebRespone}" />
                            </Grid>

                            <Grid IsEnabled="{Binding IsWrapMethod}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Method Name: " />
                                <TextBox Grid.Column="1" Text="{Binding MethodName}" />
                            </Grid>

                            <Grid IsEnabled="{Binding IsWrapMethod}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Pass url as method arg return value as respone stream" />
                                <CheckBox Grid.Column="1" IsChecked="{Binding IsIOMethod}" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Tab Size: " />
                                <TextBox Grid.Column="1" Text="{Binding TabSize}" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Tab Offset: " />
                                <TextBox Grid.Column="1" Text="{Binding TabOffset}" />
                            </Grid>

                            <Grid IsEnabled="{Binding IsWrapMethod}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Ignore Cookies" />
                                <CheckBox Grid.Column="1" IsChecked="{Binding IsIgnoreCookie}" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Post method settings">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </StackPanel.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="GetRequestStream's Stream name: " />
                                <TextBox Grid.Column="1" Text="{Binding ReqStream}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Data Playload name: " />
                                <TextBox Grid.Column="1" Text="{Binding PayLoadDataName}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="RequestByte name: " />
                                <TextBox Grid.Column="1" Text="{Binding RequestByteName}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Encoding types: " />
                                <ComboBox
                                    Grid.Column="1"
                                    ItemsSource="{Binding Encodings}"
                                    SelectedItem="{Binding SelectedEncoding, Mode=OneWayToSource}" />
                            </Grid>

                            <Grid IsEnabled="{Binding IsWrapMethod}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="pass File Location instead of plain text" />
                                <CheckBox Grid.Column="1" IsChecked="{Binding IsUseFile}" />
                            </Grid>

                            <Grid IsEnabled="{Binding IsUseFile}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ReCalculate Content-Length" />
                                <CheckBox Grid.Column="1" IsChecked="{Binding IsRecalcContentLength}" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <TextBlock Margin="0,10,0,0" Text="Paste General Tab in DevTool here:" />
                    <TextBox
                        Height="150"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Text="{Binding ReqGeneral}" />

                    <TextBlock Margin="0,10,0,0" Text="Paste Request Header Tab in DevTool here:" />
                    <TextBox
                        Height="500"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Text="{Binding ReqHeaders}" />

                    <TextBlock Margin="0,10,0,0" Text="Paste Request Payload Tab in DevTool here: Paste the file location if you want to upload a file" />
                    <TextBox
                        Height="500"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Text="{Binding PayLoadData}" />
                </StackPanel>
            </ScrollViewer>

            <DockPanel Grid.Column="1">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Height="50"
                        Click="GetCode"
                        Content="Create" />
                    <Button
                        Grid.Column="1"
                        Height="50"
                        Click="CopyCode"
                        Content="Copy Generated Code" />
                </Grid>
                <Grid DockPanel.Dock="Top">
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="24"
                        Text="Result" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock FontSize="24" Text="FontSize: " />
                        <ComboBox
                            x:Name="cbxFontSize"
                            Width="200"
                            FontSize="24"
                            ItemsSource="{Binding FontSizes}"
                            SelectedIndex="3"
                            SelectedItem="{Binding CurrentFontSize}" />
                    </StackPanel>
                </Grid>

                <TextBox
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    Background="Black"
                    DockPanel.Dock="Top"
                    FontSize="{Binding CurrentFontSize}"
                    Foreground="White"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding ResultCode}" />
            </DockPanel>
            <GridSplitter
                Grid.Row="1"
                Grid.Column="1"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    FontSize="18"
                    Text="History: " />

                <ListView
                    Grid.Row="1"
                    Background="Transparent"
                    Foreground="White"
                    ItemsSource="{Binding RequestRecords}"
                    SelectionChanged="ShowHistory">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding RequestGeneral}" TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="LightGray"
                                    Text="{Binding DateRequested}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    FontStyle="Italic"
                                    Foreground="LightGray"
                                    Text="{Binding Options}"
                                    TextTrimming="WordEllipsis" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="50"
                                    Click="DeleteRecord"
                                    Content="x"
                                    HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
